src/Installer/Hadouken.Installer/Views/MainView.xaml

<Window x:Class="Hadouken.Installer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ux="clr-namespace:Hadouken.Installer"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="640"
        Height="480">
    
    <Window.Resources>
        <ResourceDictionary Source="..\Styles\Default.xaml" />
    </Window.Resources>
    
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground" />
    </Window.Background>
    
    <Grid>
        <Rectangle MouseLeftButtonDown="Background_MouseLeftButtonDown" Fill="{StaticResource RectangleBackground}" Margin="8" />
        <Image HorizontalAlignment="Left" Height="32" Margin="15,15,0,0" VerticalAlignment="Top" Width="32" Source="/Hadouken.Installer;component/Resources/Logo.png"/>
        
        <Button Width="32" Height="32" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}">
            <StackPanel>
                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Hadouken.Installer;component/Resources/Close.png" />
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="61,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF333333" Text="Hadouken"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding InstallationViewModel}" Text="{Binding Version}" />

        <ProgressBar HorizontalAlignment="Stretch" Height="25" Margin="15,0,15,15" VerticalAlignment="Bottom" Width="610" DataContext="{Binding ProgressViewModel}" Value="{Binding Path=Progress}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding ProgressViewModel}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}"/>

        <Button Content="Install" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="100" Height="50" DataContext="{Binding InstallationViewModel}" Command="{Binding InstallCommand}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Uninstall" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="100" Height="50" DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Complete" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="100" Height="50" DataContext="{Binding InstallationViewModel}" Visibility="{Binding CompleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <GroupBox HorizontalAlignment="Stretch" Margin="15,65,15,0" VerticalAlignment="Top" Height="60" Width="610">
            <GroupBox.Header>
                <TextBlock FontSize="14">Installation Directory</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Path" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" />
                
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center" Text="{Binding InstallDirectory}" />
                
                <Button Content="Browse..." Grid.Column="2" VerticalAlignment="Center" Width="70" DataContext="{Binding InstallationViewModel}" Command="{Binding BrowseInstallDirectoryCommand}" />
            </Grid>
        </GroupBox>
        
        <GroupBox HorizontalAlignment="Stretch" Margin="15,140,15,0" VerticalAlignment="Top" Height="60" Width="610">
            <GroupBox.Header>
                <TextBlock FontSize="14">Web Interface</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Port" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" />

                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center" Text="{Binding WebInterfacePort}" />

                <Button Content="Check" Grid.Column="2" VerticalAlignment="Center" Width="50" DataContext="{Binding InstallationViewModel}" Command="{Binding CheckWebInterfacePort}" />
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch" Margin="15,215,15,0" VerticalAlignment="Top" Height="100" Width="610">
            <GroupBox.Header>
                <CheckBox Content="Install Windows Service?" FontSize="14" IsChecked="{Binding InstallWindowsService}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Account" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding InstallWindowsService}" Text="{Binding WindowsServiceAccount}"></TextBox>
                <TextBlock Grid.Column="2" Text="The Windows account to run the service as." VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <PasswordBox Name="servicePassword"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding InstallWindowsService}"></PasswordBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
